language: cpp
compiler:
  - clang
  - gcc
install: "./acprep dependencies"
before_script:
  - "./acprep opt make --python"
  - "ln -s libledger.so ledger.so"
script:
  - "./acprep check"
  - "PYTHONPATH=. python python/demo.py"
